VUE_APP_MODE=p # 'p' for production, 'd' for development

# URL to use for the extension
VUE_APP_EXTENSION_BASE_URL=<APP_EXTENSION_BASE_URL>

# Giphy configuration
VUE_APP_GIPHY_API_KEY=<GIPHY_API_KEY> # Go to https://developers.giphy.com/ - Create an App

# Firebase configuration
VUE_APP_FIREBASE_API_KEY="<FIREBASE_API_KEY>"
VUE_APP_FIREBASE_AUTH_DOMAIN="<FIREBASE_AUTH_DOMAIN>"
VUE_APP_FIREBASE_DATABASE_URL="<FIREBASE_DATABASE_URL>"
VUE_APP_FIREBASE_PROJECT_ID="<FIREBASE_PROJECT_ID>"
VUE_APP_FIREBASE_STORAGE_BUCKET="<FIREBASE_STORAGE_BUCKET>"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
VUE_APP_FIREBASE_APP_ID="<FIREBASE_APP_ID>"

# Google Analytics
VUE_APP_FIREBASE_MEASUREMENT_ID="<FIREBASE_MEASUREMENT_ID>"
